<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a href="index.html" class="navbar-brand text-white">Anislagan Integrated Farm</a>

            <button 
               class="navbar-toggler" 
               type="button" 
               data-bs-toggle="collapse" 
               data-bs-target="#navmenu">
               
               <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link text-white">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link text-white">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a href="discounts.html" class="nav-link text-white">DISCOUNTS</a>
                    </li>
                    <li class="nav-item">
                        <a href="pricinglist.html" class="nav-link text-white">PRICING LIST</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Carousel slides -->
    <div id="mycarousel" class="carousel slide" data-bs-ride="carousel">

      <div class="carousel-inner">
            <!-- first slide -->
            <div class="carousel-item active">
               <img src="Images/chickens.jpg" class="photos d-block w-100" alt="chickens">
            </div>
            <!-- second slide -->
            <div class="carousel-item">
                <img src="Images/ducks.jpg" class="photos d-block w-100" alt="ducks">
             </div>
             <!-- third slide -->
             <div class="carousel-item">
                <img src="Images/pigs.jpg" class="photos d-block w-100" alt="pigs">
             </div>
             <!-- fourth slide -->
             <div class="carousel-item">
                <img src="Images/eggs.jpg" class="photos d-block w-100" alt="eggs">
             </div>

             <div class="slogan container text-white">
                <h1>Anislagan Integrated Farm</h1>
                <h6>We produce livestock for chicken meat (both native and heritage chickens), catfish, pork, table eggs, and balut.</h6>
                <a href="signin.html" class="cust btn btn-lg text-white"><h5>Become a favored customer!</h5></a>
              </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#mycarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#mycarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Our Team -->
<section class="p-5">
    <div class="container">
        <div class="row text-center">
            <h1>OUR TEAM</h1>
            <div class="col-md">
                <div class="card bg-dark text-light h-90">
                    <div class="card-body text-center">
                        <img class="card-img-top" src="Images/tan2.jpg" alt="images" style="height: 380px;">
                        <h4 class="card-text mt-3">Jonathan Tabugon</h4>
                        <h6 class="card-text mt-1">Owner & CEO</h6>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="card bg-dark text-light h-90">
                    <div class="card-body text-center">
                        <img class="card-img-top" src="Images/profpic.jpg" alt="images" style="height: 380px;">
                        <h4 class="card-text mt-3">Johannes Tabugon</h4>
                        <h6 class="card-text mt-1">Co-Owner & COO</h6>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="card bg-dark text-light h-90">
                    <div class="card-body text-center">
                        <img class="card-img-top" src="Images/ann2.jpg" alt="images" style="height: 380px;">
                        <h4 class="card-text mt-3">Mae Ann B Ongcay</h4>
                        <h6 class="card-text mt-1">CFO</h6>
                    </div>
                </div>
            </div>
            <a class="button2 btn pt-3" href="about.html" role="button"><h3><u>READ MORE</u></h3></a>
        </div>
    </div>
</section>

<!-- Other Body Content -->
<section>
    <div class="care" style="background-image: url('Images/care.jpg');">
      <div class="color-overlay d-flex align-items-center text-white">
            <div class="font-weight-bold p-5">
                <h1 class="display-5" style="font-size: 80px; font-weight: 500;">CARE AT EVERY STAGE</h1>
                <h5 class="pb-3">Our farm receives great attendance and care throughout every stage of its development due to advanced technologies</h5>
            </div>
      </div>
    </div>
</section>

    <!-- Newsletter Section-->
    <section class="newsletter text-white p-5">
        <div class="container">
         <div class="d-md-flex justify-content-between align-items-center">
           <h3 class="mb-3 mb-md-0">Sign Up For Our Newsletter</h3>
           <div class="news-input input-group">
             <input type="email" class="form-control" placeholder="Enter your Email"/>
               <button class="btn btn-dark btn-lg" type="button">Submit</button>
           </div>
         </div>
        </div>
     </section>

    <!-- Footer -->
       <footer class="bg-dark text-white pt-5 pb-4">
           <div class="container text-center">
              <!-- upper section -->
              <div class="row">
                <!-- upper left -->
                <div class="text-start col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="mb-4 font-weight-bold text-success">BUSINESS HOURS</h5>
                    <p><i class="bi bi-clock pe-2"></i>Weekdays: 8:00am - 5:00pm</p> 
                    <p><i class="bi bi-clock pe-2"></i>Saturdays: 10:00am - 2:00pm</p>
                    <p><i class="bi bi-door-closed pe-2"></i>Sundays: Closed</p>
                </div>
                <!-- upper right --> 
                <div class="text-end col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="mb-4 font-weight-bold text-success">CONTACT US</h5>
                    <p>Anislagan, Nabunturan, Davao De Oro<i class="bi bi-geo-alt ps-2"></i></p>
                    <p>anislaganfarm@gmail.com<i class="bi bi-envelope ps-2"></i></p>
                    <p>+63 968 347 2209<i class="bi bi-telephone ps-2"></i></p>
                 </div>
              </div>
            
              <hr class="mb-4">
              <!-- lower section -->
              <div class="row align-items-center">
                
                <div class="col-md-7 col-lg-8">
                     <p class="text-start"> Copyright &copy;2023 <a href="index.html" style="text-decoration: none;">
                        <strong class="text-success">Anislaagan Integrated Farm</strong></a></p>
                </div>
                
                <!-- Social Media Icons -->
                <div class="col-md-5 col-lg-4">
                   <div class="text-end text-md-right">
                     
                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 20px;"><i class="bi bi-facebook"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 20px;"><i class="bi bi-instagram"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 20px;"><i class="bi bi-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 20px;"><i class="bi bi-tiktok"></i></a>
                        </li>
                     </ul>
                   </div>
                 </div>
               </div>
           </div>
        </footer>
</body>
</html>